# jms-rx-demo

./: .project  README.md  pom.xml
jms-rx-api/: .project  pom.xml
jms-rx-api/src/main/java/org/ualerts/demo/: GreetingMarshaller.java  GreetingRepository.java  GreetingRequest.java  GreetingResponse.java
jms-rx-demo-app/: .project  pom.xml
jms-rx-mdb/: .project  pom.xml
jms-rx-mdb-demo/: pom.xml
jms-rx-mdb-spring/: .project  pom.xml
jms-rx-mdb-spring/src/main/java/org/ualerts/demo/mdb/spring/: EnhancedGreetingRequestReceiver.java
jms-rx-mdb-spring/src/main/resources/: applicationContext.xml  beanRefContext.xml
jms-rx-mdb/src/main/java/org/ualerts/demo/mdb/: GreetingRepository.java  GreetingRepositoryBean.java  GreetingRequestHandler.java  GreetingRequestReceiver.java
jms-rx-mdb/src/main/resources/: greetings.txt
jms-rx-ra/: .project  pom.xml
jms-rx-ra/src/main/java/org/ualerts/demo/ra/: GreetingRequestReceiver.java
jms-rx-repository/: .project  pom.xml
jms-rx-repository/src/main/java/org/ualerts/demo/repository/: GreetingRepository.java  GreetingRepositoryBean.java  GreetingTemplate.java  JpaGreetingRepository.java  ResourceGreetingRepository.java
jms-rx-repository/src/main/resources/: greetings.txt
jms-rx-webapp/: .project  pom.xml
jms-rx-webapp/src/main/java/org/ualerts/demo/service/: GreetingCorrelationService.java  GreetingCorrelationServiceBean.java  GreetingRequestSender.java  GreetingRequestSenderBean.java  GreetingRequestSenderBeanMBean.java  GreetingResponseHandler.java  GreetingResponseReceiver.java  GreetingResponseService.java  GreetingResponseServiceBean.java  GreetingService.java  GreetingServiceBean.java  JmsGreetingRequestSender.java  JmsGreetingRequestSenderMBean.java  MapGreetingCorrelationService.java  RunnableGreetingResponseService.java  SynchronizedGreetingResponseHandler.java
jms-rx-webapp/src/main/java/org/ualerts/demo/web/: AbstractGreetingServlet.java  AsyncGreetingResponseHandler.java  AsyncGreetingServlet.java  GreetingServlet.java  SyncGreetingServlet.java
jms-rx-webapp/src/main/webapp/: index.jsp
jms-rx-webapp/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-ejb3.xml  jboss-web.xml  web.xml
jms-rx-webapp/src/main/webapp/WEB-INF/views/: form.jsp  success.jsp
jmx-rx-mdb-demo/: .project  pom.xml
src/site/: site.xml
